<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css">
    <link rel="manifest" href="./manifest.json">	    <title>Search GitHub</title>
<link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-icon-57x57.png">	    
<link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png">	    <style>
<link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-icon-72x72.png">	        .abc{
<link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76x76.png">	            margin: 5px 15px 0px 0px;
<link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-icon-114x114.png">	        }
<link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120x120.png">	        .xyz{
<link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-icon-144x144.png">	            margin: 5px 0px 0px 1px;
<link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.png">	        }
<link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.png">	    </style>
<link rel="icon" type="image/png" sizes="192x192"  href="./icons/android-icon-192x192.png">	
<link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">	
<link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon-96x96.png">	
<link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">	
<meta name="msapplication-TileColor" content="#ffffff">	
<meta name="msapplication-TileImage" content="./icons/ms-icon-144x144.png">	
<meta name="theme-color" content="#ffffff">  	
  <title>Search GitHub</title>
  <title>Search GitHub</title>
    
  
  
  
  
    <style>
        .abc{
            margin: 5px 15px 0px 0px;
        }
        .xyz{
            margin: 5px 0px 0px 1px;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-success mb-3">
    <div class="container">
      <a href="https://github.com/chaudharyvineet/findgit" class="navbar-brand">GitHub User Finder</a>
    </div>
  </nav>
  <div class="container searchContainer">
    <div class="search card card-body">
      <h3>Search GitHub Users</h3>
      <p class="lead">Enter a username to fetch a user profile and repos</p>
      <input type="text" id="searchUser" class="form-control" placeholder="GitHub Username...">
    </div>
    <br>
    <div id="profile"></div>
  </div>

  <footer class="mt-5 p-3 text-center bg-light">
   All Rights Reserved &copy; Vineet Chaudhary 2018
  </footer>
    
<script>   
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
        navigator.serviceWorker.register('./sw.js').then(function(registration) {
            // Registration was successful
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function(err) {
        // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
        });
    });
}
</script>
    
<script>
  var isTooSoon = true;
window.addEventListener("beforeinstallprompt", function(e) {
  if (isTooSoon) {
    e.preventDefault(); // Prevents prompt display
    // Prompt later instead:
    setTimeout(function() {
      isTooSoon = false;
      e.prompt(); // Throws if called more than once or default not prevented
    }, 3000);
  }
  // The event was re-dispatched in response to our request
  // ...
});
</script>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  <script src="github.js"></script>
  <script src="ui.js"></script>
  <script src="app.js"></script>
</body>
</html>
